<!DOCTYPE html><html lang="en"><head>
      <!--Google Tag Manager-->
      <script class="gtm">
        var dataLayer = [{
        'labName': 'Virtual Lab',
        'discipline': 'Test',
        'college': 'COEP',
        'phase': 'Testing',
        'expName': 'DIGITAL FABRICATION AND PROJECT DEVELOPMENT',
        'expShortName': 'digital-fabrication-project-development'
        }];
    
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-5NMQ9NQ');
      </script>
      <!--End Google Tag Manager-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="" name="description">
    <meta content="" name="author">
    
    	<meta name="experiment-short-name" content="digital-fabrication-project-development">
    	<meta name="developer-institute" content="COEP">
    	<meta name="learning-unit" content="DIGITAL FABRICATION AND PROJECT DEVELOPMENT">
    	<meta name="task-name" content="Procedure">
    
    <!-- For iPhone -->
    <meta name="msapplication-TileColor" content="#4076e0">
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#4076e0">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#4076e0">
    <title>Virtual Labs</title>
    <link rel="shortcut icon" href="./assets/images/favicon.ico">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/4.0.0/github-markdown.min.css" integrity="sha512-Oy18vBnbSJkXTndr2n6lDMO5NN31UljR8e/ICzVPrGpSud4Gkckb8yUpqhKuUNoE+o9gAb4O/rAxxw1ojyUVzg==" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&amp;family=Raleway&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/github-markdown.min.css">
    <link rel="stylesheet" href="./assets/css/vlabs-style.css">
    
    <script src="./assets/js/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    <style>
      h1 {
      font-size: 1.8rem;
      }
      h2 {
      font-size: 1.4rem;
      }
      h3 {
      font-size: 1.2rem;
      }

      h2, h3 {
      font-weight: 800;
      }
    </style>
  </head>
  <body class="p-0 container-fluid vlabs-page d-flex flex-column justify-content-between">
      <!--Google Tag Manager (noscript)-->
      <noscript class="gtm">
        <iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-5NMQ9NQ" style="display:none;visibility:hidden" width="0">
        </iframe>
      </noscript>
      <!--End Google Tag Manager (noscript)-->
  
      <header class="vlabs-header sticky-top bg-white">
        <nav class="p-0 navbar navbar-light d-flex align-items-stretch">
          
          <button class="navbar-toggler px-4" type="button" onclick="toggle()">
            <span class="navbar-toggler-icon"></span>
          </button>
      
          <div class="d-flex justify-content-center">        
            <a href="https://vlab.co.in" class="navbar-brand">
              <img src="./assets/images/vlabs-color-small-moe.jpg" alt="vlabs logo" class="vlabs-logo">
            </a>
          </div>
          
          <div id="headerNavbar" class="d-none border-top flex-grow-1 d-lg-flex align-items-center">
            <ul class="navbar-nav ml-auto text-center d-flex flex-md-row">
              <li class="nav-item px-2 m-1">
                <a href="https://vlab.co.in">HOME</a>
              </li>
              <li class="nav-item px-2 m-1">
                <a href="https://vlab.co.in/participating-institutes">PARTNERS</a>
              </li>
              <li class="nav-item px-2 m-1">
                <a href="https://vlab.co.in/contact-us">CONTACT</a>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <div class="container-fluid flex-fill d-flex flex-column vlabs-page-main">
        <div class="row d-flex justify-content-between">
          <div class="flex-column">
		  <div class="row py-4 px-4 breadcrumbs">
		  	<div class="title is-4 tools">Tools</div>
		  	<span class="mx-2">
		  		<i aria-hidden="true" class="fa fa-angle-right"></i>
		  	</span>
		  	<a href="performance-report.html" target="_blank">
		  		<button class="v-button">Performance Tool</button>
		  	</a>
		  </div>
	  </div>
          <div class="flex-column">
            <div id="plugin-bug-report"></div>
            <div id="plugin-rating"></div>
          </div>
        </div>
        <div class="row flex-grow-1 d-flex flex-nowrap flex-column flex-lg-row">
          <div class="modal fade popupmenu" id="popupMenu" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                  <div class="modal-content">
                      <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">
                              <a href="https://vlab.co.in" class="navbar-brand">
                                  <img src="./assets/images/vlabs-color-small-moe.jpg" alt="vlabs logo" class="vlabs-logo">
                              </a>
                          </h5>
                          <button type="button" class="btn-close align-self-center" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body nav-menu">
                              <div>
                                  <div class="d-flex nav-menu-body">
                                      <a href="index.html" class="p-2 ">
                                      Aim
                                      </a>
                                      
                                  </div>
                                  <div id="t-" class="collapse">
                                      <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                                      </div>
                                  </div>
                              </div>
                              <div>
                                  <div class="d-flex nav-menu-body">
                                      <a href="theory.html" class="p-2 ">
                                      Theory
                                      </a>
                                      
                                  </div>
                                  <div id="t-" class="collapse">
                                      <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                                      </div>
                                  </div>
                              </div>
                              <div>
                                  <div class="d-flex nav-menu-body">
                                      <a href="pretest.html" class="p-2 ">
                                      Pretest
                                      </a>
                                      
                                  </div>
                                  <div id="t-" class="collapse">
                                      <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                                      </div>
                                  </div>
                              </div>
                              <div>
                                  <div class="d-flex nav-menu-body">
                                      <a href="procedure.html" class="p-2  current-item ">
                                      Procedure
                                      </a>
                                      
                                  </div>
                                  <div id="t-" class="collapse">
                                      <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                                      </div>
                                  </div>
                              </div>
                              <div>
                                  <div class="d-flex nav-menu-body">
                                      <a href="simulation.html" class="p-2 ">
                                      Simulation
                                      </a>
                                      
                                  </div>
                                  <div id="t-" class="collapse">
                                      <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                                      </div>
                                  </div>
                              </div>
                              <div>
                                  <div class="d-flex nav-menu-body">
                                      <a href="posttest.html" class="p-2 ">
                                      Posttest
                                      </a>
                                      
                                  </div>
                                  <div id="t-" class="collapse">
                                      <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                                      </div>
                                  </div>
                              </div>
                              <div>
                                  <div class="d-flex nav-menu-body">
                                      <a href="references.html" class="p-2 ">
                                      References
                                      </a>
                                      
                                  </div>
                                  <div id="t-" class="collapse">
                                      <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                                      </div>
                                  </div>
                              </div>
                              <div>
                                  <div class="d-flex nav-menu-body">
                                      <a href="feedback.html" class="p-2 ">
                                      Feedback
                                      </a>
                                      
                                  </div>
                                  <div id="t-" class="collapse">
                                      <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                                      </div>
                                  </div>
                              </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="nav flex-column sidebar nav-menu flex-shrink-0 px-lg-4 align-items-center align-items-lg-start hidden d-none d-lg-flex" id="menu">
                <div>
                    <div class="d-flex nav-menu-body">
                        <a href="index.html" class="p-2 ">
                        Aim
                        </a>
                        
                    </div>
                    <div id="t-" class="collapse">
                        <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                        </div>
                    </div>
                </div>
                <div>
                    <div class="d-flex nav-menu-body">
                        <a href="theory.html" class="p-2 ">
                        Theory
                        </a>
                        
                    </div>
                    <div id="t-" class="collapse">
                        <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                        </div>
                    </div>
                </div>
                <div>
                    <div class="d-flex nav-menu-body">
                        <a href="pretest.html" class="p-2 ">
                        Pretest
                        </a>
                        
                    </div>
                    <div id="t-" class="collapse">
                        <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                        </div>
                    </div>
                </div>
                <div>
                    <div class="d-flex nav-menu-body">
                        <a href="procedure.html" class="p-2  current-item ">
                        Procedure
                        </a>
                        
                    </div>
                    <div id="t-" class="collapse">
                        <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                        </div>
                    </div>
                </div>
                <div>
                    <div class="d-flex nav-menu-body">
                        <a href="simulation.html" class="p-2 ">
                        Simulation
                        </a>
                        
                    </div>
                    <div id="t-" class="collapse">
                        <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                        </div>
                    </div>
                </div>
                <div>
                    <div class="d-flex nav-menu-body">
                        <a href="posttest.html" class="p-2 ">
                        Posttest
                        </a>
                        
                    </div>
                    <div id="t-" class="collapse">
                        <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                        </div>
                    </div>
                </div>
                <div>
                    <div class="d-flex nav-menu-body">
                        <a href="references.html" class="p-2 ">
                        References
                        </a>
                        
                    </div>
                    <div id="t-" class="collapse">
                        <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                        </div>
                    </div>
                </div>
                <div>
                    <div class="d-flex nav-menu-body">
                        <a href="feedback.html" class="p-2 ">
                        Feedback
                        </a>
                        
                    </div>
                    <div id="t-" class="collapse">
                        <div class="px-3 d-flex flex-column tasks align-items-center align-items-lg-start">
                        </div>
                    </div>
                </div>
          </div>          <div class="vlabs-page-content px-5 pb-4 flex-grow-1 markdown-body">
            <div class="text-center fix-spacing">
              <h2 id="digital-fabrication-and-project-development">Digital fabrication and Project Development</h2>
          
            </div>
              <h3 id="procedure">Procedure</h3>
          <p><strong>Introduction:</strong></p>
          <p>The instrumental measurement of wind direction is done by means of a wind vane. Fundamentally wind vane is a body mounted undiametrically about a vertical axis, in which it is free to run. The end of offering the greatest resistance to the motion of the air goes to lee-ward.
          The design of a wind vane is such that the weight is evenly distributed on each side of the surface, but the surface area is unequally divided, so that the pointer can move freely on its axis. The side with the larger surface area is blown away from the wind direction, so that the smaller side, with the pointer, is pivoted to face the wind direction. Most wind vanes have directional markers beneath the arrow, aligned with the geographic directions.
          Wind vanes, especially those with fanciful shapes, do not always show the real direction of a very gentle wind. This is because the figures do not achieve the necessary design balance: an unequal surface area but balanced in weight.
          To obtain an accurate reading, the wind vane must be located well above the ground and away from buildings, trees, and other objects which interfere with the true wind direction. Changing wind direction can be meaningful when coordinated with other apparent sky conditions; enabling the user to make simple short range forecasts From the street level the size of many weathercocks is deceptive</p>
          <p><strong>A] Mechanical Structure:</strong></p>
          <p><strong>Step-1</strong></p>
          <p>Basic idea to design wind vane, schematic of wind vane shown in following figure 1.</p>
          <center><img src="images/img1.JPG" title=""></center>
          
          <p><strong>Step-2</strong></p>
          <p>Support structure for Shaft, potentiometer and bearing fabricated on Epilog Laser cutting machine and then assembled. Complete support structure is shown in fig.2</p>
          <center><img src="images/img2.JPG" title=""></center>
          
          <p><strong>Step-3</strong></p>
          <p>For Wind vane Support structure the 2D profiles are drawn and converted into .svg or .odg these are vector graphics format which is used for cutting on Laser cutter machine.</p>
          <center><img src="images/img3.JPG" title=""></center>
          
          <p><strong>B] Electronics Circuit:</strong></p>
          <p>Why Electronics Circuit for Wind Vane:
          The arrow head points to the direction initially, adjusted to North direction (using magnetic compass) at this position couple the shaft to the servo potentiometer so that resistance of the potentiometer is 0Ω .This is given to the voltage divider circuit this gives an output voltage which is fed to ADC0 of ATmega8. This displays 00 North on LCD display screen.
          Then Placed the wind vane structure outdoor as the wind blows the arrow head points the direction of wind &amp; then the corresponding changes in resistance of servo potentiometer cause changes in output voltage of voltage divider, This change in voltage is fed to ADC0 (Analog to Digital Convertor ) pin of AT mega 8 microcontroller. ADC0 (Analog to digital convertor) converts the analog signal into digital form and then these signal is calibrated into readable digital data which is angle in degrees with respect to magnetic north displays on LCD display.</p>
          <center><img src="images/img4.JPG" title=""></center>
          
          <p>To convert analog signal to digital form an electronic circuit is needed. This circuit consists of At mega 8, regulator IC, Servo pot,LCD display.</p>
          <p><strong>Step-4</strong></p>
          <p>Electronics Circuit layout designed shown in following fig 5.</p>
          <center><img src="images/img5.JPG" title=""></center>
          
          <p><strong>Step-5</strong></p>
          <p>List of component as given below.</p>
          <center><img src="images/img6.JPG" title=""></center>
          
          <p><strong>Advantages:</strong></p>
          <p>Using Electronics circuit to get better accuracy, linearity and less noise.</p>
          <ul>
          <li>Accuracy: At mega 8 has inbuilt. 10 bit ADC. Gives better accuracy over mechanical devices</li>
          <li>Linearity: The change in output per degree rotation of the servo Potentiometer is linear.</li>
          <li>Less noise: there is less noise in A to D conversion, due to which stable output is obtained without any fluctuations.</li>
          <li>Can be interfaced with LCD or computer using serial communication.</li>
          <li>Compact in size and highly reliable.</li>
          </ul>
          <p><strong>Step-6</strong></p>
          <p>Convert Wind Vane Circuit Layout into Board file.</p>
          <center><img src="images/img7.JPG" title=""></center>
          
          <p><strong>Step-7</strong></p>
          <p>Remove display from the toolbox as Shown in following fig 7.</p>
          <center><img src="images/img8.JPG" title=""></center>
          
          <p><strong>Step-8</strong></p>
          <p>Go to file à Export à Image à save file with .png extension, Select Monochrome and Resolution: 500</p>
          <center><img src="images/img9.JPG" title=""></center>
          
          <p><strong>Step-9</strong></p>
          <p>After removing the layers of display Final Board file will be as shown in following figure 8.Invert the image.</p>
          <center><img src="images/img10.JPG" title=""></center>
          
          <p><strong>Step-10</strong>
          Refer exp.3 for PCB milling</p>
          <p><strong>Step-11</strong>
          After finishing PCB milling mount required components on board,</p>
          <p><strong>Step-12</strong>
          Solder components on PCB on appropriate location as Shown in Fig 12.</p>
          <center><img src="images/img11.JPG" title=""></center>
          
          <p><strong>Fabrication of PCB</strong></p>
          <center><img src="images/img12.JPG" title=""></center>
          
          <p><strong>Step-13</strong></p>
          <p>Connect 12 v power supply, and wind vane 10 k potentiometer to the circuit. Upload program on ATmega8 (Refer Exp.4 for Interface Programming)</p>
          <p>Testing: Connect Power supply and Potentiometer (Servo pot) to the circuit.</p>
          <center><img src="images/img13.JPG" title=""></center>
          
          <p><strong>Testing Stages:</strong></p>
          <ul>
          <li>Check For short circuit</li>
          <li>Power On the 12 volt supply</li>
          <li>LED and LCD will glow brightly means power supply is correct.</li>
          <li>Check LCD (16*2) Display is glowing or not??? If Not, Check Circuit to adjust brightness of the LCD by adjusting 10k vertical pot.</li>
          <li>Adjust other 10k Potentiometer for linear voltage change of 0-5 Voltage for 3600 rotation; adjust 0 Voltage for North direction.</li>
          <li>Rotate arrow manually and check direction and angle in LCD display is correct.</li>
          </ul>
          <p><strong>Circuit Working:</strong></p>
          <ul>
          <li>The wind vane consist of a servo Potentiometer (0-10K)</li>
          <li>It is connected with a 10K Potentiometer in a voltage divider circuit with 10k fix and 10k Potentiometer in series resistance and 12 Voltage supply.</li>
          <li>The resistance of the Potentiometer is so adjusted that there is a linear voltage change of 0-5V for 360 degrees rotation of the servo pot.</li>
          <li>Wind vane pointing 0 degree i.e. north voltage output of the voltage divider is adjusted to 0V.</li>
          <li>On 0-360 degree rotation of the servo Potentiometer there is linear change in output of the voltage divider circuit.</li>
          <li>The output is fed to ADC0 pin of the ATmega 8.</li>
          <li>LCD is interfaced to port D of the atmega8 with 4 bit control mode.</li>
          <li>Flow chart or algorithm of the A to D conversion as follows</li>
          </ul>
          <p><strong>Algorithm running on controller attached to wind vane:</strong></p>
          <ol>
          <li>Start</li>
          <li>Initiate LCDS screen</li>
          <li>Initiate ADC</li>
          <li>Wait for ADC conversion to complete</li>
          <li>Start ADC converted value into a variable ADC value</li>
          <li>Calculate the signal value with the formula
           Signal Value = ADC-value/1024*57)</li>
          <li>Calculate the resistance using formula
           Calculated resistance= Signal value *14/12-signal value8)</li>
          <li>Calculate the corresponding angle by
           Calculated angle= Calculated resistance * 3600 /109)</li>
          <li>Display angle and direction on LCD as per calculated angle.</li>
          <li>Go to Step 3</li>
          <li>Stop.</li>
          </ol>
          <p><strong>Step 14:</strong> Vector profile cutting for Circuit casing box using laser cutter</p>
          <center><img src="images/img14.JPG" title=""></center>
          
          <center><img src="images/img15.JPG" title=""></center>
          
          </div>
        </div>
      </div>
      <footer class="text-light pt-2 vlabs-footer d-flex flex-column">
        <div class="row px-5 mx-0">
          <div class="col d-flex flex-column">
            <span class="font-weight-bold vlabs-footer-sect-name pb-2 mb-3">Community Links</span>
            <a href="https://www.sakshat.ac.in/" class="text-light">Sakshat Portal</a>
            <a href="http://outreach.vlabs.ac.in/" class="text-light">Outreach Portal</a>
            <a href="https://vlab.co.in/faq" class="text-light">FAQ: Virtual Labs</a>
          </div>
          <div class="col d-flex flex-column">
            <span class="font-weight-bold vlabs-footer-sect-name pb-2 mb-3">Contact Us</span>
            <span> Phone: General Information: 011-26582050 </span>
            <span> Email: support@vlabs.ac.in </span>
          </div>
          <div class="col d-flex flex-column">
            <span class="font-weight-bold vlabs-footer-sect-name pb-2 mb-3">Follow Us</span>
            <div class="social-links">
      	<a class="p-2 mt-1 mr-2 d-inline-flex justify-content-center align-items-center" style="background: #55acee;" href="https://twitter.com/TheVirtualLabs">
      	  <i class="fa fa-twitter"></i>
      	</a>
      	<a class="p-2 mt-1 mr-2 d-inline-flex justify-content-center align-items-center" style="background: #3b5998;" href="https://www.facebook.com/Virtual-Labs-IIT-Delhi-301510159983871/">
      	  <i class="fa fa-facebook"></i>
      	</a>
      	<a class="p-2 mt-1 mr-2 d-inline-flex justify-content-center align-items-center" style="background: #e52d27;" href="https://www.youtube.com/watch?v=asxRaOgk6a0">
      	  <i class="fa fa-youtube"></i>
      	</a>
      	<a class="p-2 mt-1 mr-2 d-inline-flex justify-content-center align-items-center" style="background: #2867B2;" href="https://in.linkedin.com/in/virtual-labs-008ba9136">
      	  <i class="fa fa-linkedin"></i>
      	</a>
            </div>
          </div>
        </div>
        <div class="m-0 py-2 text-center" style="font-family: &quot;Open Sans&quot;, sans-serif; background: #212121;">
          <a class="text-primary font-weight-bold" href="https://www.gnu.org/licenses/agpl-3.0.en.html"> AGPL 3.0 </a>
          &nbsp;&amp;&nbsp;
          <a class="text-primary font-weight-bold" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"> Creative Commons (CC BY-NC-SA 4.0) </a>
        </div>
      </footer>

      <script src="./assets/js/toggleSidebar.js"></script>
      
  

<script type="module" src="https://vjspranav.github.io/vleads-bug-report/client/app.js"></script></body></html>